<html>
    <head>
            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
                    <meta content="telephone=no" name="format-detection"/>
                        <title>王亚文, 我爱你</title>
    </head>
    <!-- <h1 align="center">王亚文, <a href="https://whois.aliyun.com/whois/domain/%E6%96%87.%E6%88%91%E7%88%B1%E4%BD%A0" target="_bank">我</a>爱你</h1> -->
    <h1 align="center">王亚文, 我爱你</h1>
</html>
